Admin

username: HT3C
password: nangaba3


Student

username: Linda1990
password: @stu_lin#



********************************************************************
                            Way to calculate students marks
********************************************************************
select all student`s marks based on a given criteria then use a for loop to.... next line
make use of get_object_or_404 methods, with this calculate the various aspects...



********************************************************************
                            Teacher INFO
********************************************************************
name    : Alverado Fabrice
username: Teacher
password: @teach_101#


name    : FOTSA Lucien SIGNIN
username: FOTSA_34
password: @Lucien_FOTSA#

name    : EBENYE Vanessa
username: Vanessa_34
password: @Vanessa.EBENYE#


********************************************************************
                            STUDENT INFO
********************************************************************

name    : Bapa Jean Olivier
username: bapa_Oliver23
password: @jean_Oliver#


name    : AMENGE Ruth NGOMAK
username: AMENGE_23
password: @NGOMAK_Ruthy#


name    : MBOBO NKOUOTEN Linda Pamela
username: Pamela_23
password: @Linda_NKOUOTEN#


name    : YIITABEN Rphaelle Surprise
username: Surprise_26
password: @Rphaelle.YIITABEN#


name    : NTINZEMER Felix
username: Felix_lechampy_23
password: @NTINZEMER.Felix#


name    : AFUNGANG Stephen CHOFOR
username: CHOFOR_23
password: @Stephen.AFUNGANG#


name    : FONGANG Igor Landry
username: Landry_23
password: @Igor.Landry#


name    : MBANIKO Louis NJI
username: Louis_23
password: @Louis.NJI#


name    : AKAH Mandela MUNAB
username: Mandela_23
password: @Mandela.AKAH#


name    : NANDA Mathias GABIN
username: Mathias_23
password: @Mathias.GABIN#

name    : MONDOA Nelson NJIE
username: NJIE.Mondoa_23
password: @Nelson.NJIE#


name    : NGYIBI Vadrama NDISANG
username: Vadramson_23
password: @NDISANG_soln#


